--- 
sessions: 
  - 
    directory: 20170719_075627_Lego_1_1/
    object: Lego
    series: 
      - 
        description: "Localizer multi-slices"
        directory: 1/
        recos: 
          - 
            directory: pdata/1/
            type: original
      - 
        description: "DTI, 5 slices, 9 diffusions (3 A0 + 6 Diff)"
        directory: 2/
        recos: 
          - 
            directory: pdata/1
            type: original
          - 
            comments: "Diffusion tensor maps computed by Paravision"
            directory: pdata/2
            type: derived
      - 
        description: "DTI, 5 slices, 9 diffusions (3 A0 + 6 Diff), 3 repetitions"
        directory: 3/
        recos: 
          - 
            directory: pdata/1
            type: original
          - 
            comments: "Diffusion tensor maps computed by Paravision"
            directory: pdata/2
            type: derived
